---
layout: archive
permalink: /search/
title: "Search"
author_profile: false
---

<script>
  (function() {
    var cx = '012466494756562742074:wko2gbkqb5c';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox></gcse:searchbox>

<gcse:searchresults></gcse:searchresults>
