---
title: The machine imx6ul-pico-hobbit is now supported in the Yocto Project!
redirect_from: blog/ann/2016/05/18/imx6ul-pico-hobbit-machine-support/
date: 2016-05-18 12:34:56
author: daiane
tags: [IMX6UL, pico]
categories: [ANN]
---

The imx6ul-pico-hobbit board is defined by TechNexion [here](http://www.technexion.com/images/files/pico-imx6ul/pico-imx6ul-emmc-rev100.pdf) and by Wandboard.org [here](http://www.wandboard.org/images/hobbit/hobbitboard-imx6ul-reva1.pdf)

<img src="{{ site.url }}{{ site.baseurl }}/images/imx6ul-pico-hobbit.png">

It is supported by **Yocto Project** in `meta-fsl-arm-extra` meta-layer. The commit adding it is:

<https://github.com/Freescale/meta-fsl-arm-extra/commit/089ce85e2e2dd78e45b773b947643ab8f4e2b965>

In **kernel.org**, the commit adding it is:

<https://git.kernel.org/cgit/linux/kernel/git/shawnguo/linux.git/commit/?h=for-next&id=714c29edf9518a147ab558e2988313d630e061a8>


In **U-Boot** the commit adding it is:

<http://git.denx.de/?p=u-boot.git;a=commit;h=69cc7dbf1f62492788ab810db7d8444a623c23c2>

## How to update (or copy) the software

### u-boot

```console
$ export ARCH=arm
$ export CROSS_COMPILE=arm-xxxx
$ make mrproper
$ make pico-imx6ul_defconfig
$ make
```

### kernel

```console
$ export ARCH=arm
$ export CROSS_COMPILE=arm-xxxx
$ make clean
$ make imx_v6_v7_defconfig
$ make -jN (where N is the number of cores of your host PC)
$ make imx6ul-pico-hobbit.dtb
```

### Yocto Project

Add `MACHINE="imx6ul-pico-hobbit"` in your `<build-dir>/conf/local.conf` file and make the image (of your choice)


### Loading

* **Go to serial download mode**

See how on "4.1.3 Changing Hobbitboard boot mode" from [here](http://www.wandboard.org/images/hobbit/hobbitboard-imx6ul-reva1.pdf). Unfortunately it's a PDF and there is no possible cross reference to the exact section

* Using imx_usb, load the (2016.05) u-boot

```console
$ sudo ./imx_usb u-boot.imx
```

* In the board, turn on the UMS utility (connected via serial cable)

```console
> ums 0 mmc 0
```

* In the PC (connected via USB cable) you can now see the partitions mounted like an SDCard.

```console
$ umount /media/user/*
$ sudo dd if=u-boot.imx of=/dev/sdX bs=1K seek=1
```

* or use the image.sdcard generated by BitBake:

```console
$ sudo dd if=image.sdcard of=/dev/sdX
```

* **Turn off, go to eMMC boot, turn on**

See how on "4.1.3 Changing Hobbitboard boot mode" from [here](http://www.wandboard.org/images/hobbit/hobbitboard-imx6ul-reva1.pdf). Unfortunately it's a PDF and there is no possible cross reference to the exact section









