This report was generated on Thu Aug 09 21:22:50 UTC 2018

|**PDF file** |**Last modification**|
|[IMX7SRM.pdf](https://www.nxp.com/docs/en/reference-manual/IMX7SRM.pdf) |Sat Aug 13 13:56:05 2016|
|[IMX7DRM.pdf](https://www.nxp.com/docs/en/reference-manual/IMX7DRM.pdf) |Mon Jan 22 11:24:18 2018|
